G04 Ucamco*
%FSLAX25Y25*%
%MOMM*%
%TF.Part,Other*% 
%LPD*%
%AMRECTROUNDCORNERS*
0 Rectangle with rounded corners. *
0 Offsets $4 and $5 are interpreted as the *
0 offset of the flash origin from the pad center. *
0 First create horizontal rectangle. *
21,1,$1,$2-$3-$3,-$4,-$5,0*
0 From now on, use width and height half-sizes. *
$9=$1/2*
$8=$2/2*
0 Add top and bottom rectangles. *
21,1,$1-$3-$3,$3,-$9+$3-$4,$8-$3-$5,0*
21,1,$1-$3-$3,$3,-$9+$3-$4,-$8-$5,0*
0 Add circles at the corners. *
1,1,$3+$3,-$4+$9-$3,-$5+$8-$3*
1,1,$3+$3,-$4-$9+$3,-$5+$8-$3*
1,1,$3+$3,-$4-$9+$3,-$5-$8+$3*
1,1,$3+$3,-$4+$9-$3,-$5-$8+$3*%
%AMSQUAREWITHHOLE*
21,1,10,10,0,0,0*
1,0,5,0,0*%
%ADD10R,1.0X2.0X0.5*%
%ADD11C,5.0X1.5*%
%ADD12O,2.0X1.0*%
%ADD13P,10.0X8X0.0X1.0*%
%ADD14RECTROUNDCORNERS,5.0X10.0X20.0X1.0*%
D10*
X0Y0D02*
G01*
X500000Y0D01*
Y500000D01*
X0D01*
Y0D01*
X600000D02*
X1100000D01*
Y500000D01*
X600000D01*
Y0D01*
M02*
